<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Place Order</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      background-color: #dbecff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .place-order {
      width: 160px;
      height: 60px;
      border-radius: 10px;
      background-color: #2b59b5;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .text {
      opacity: 1;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      transition: opacity 0.2s;
    }
    .forklift,
    .box {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    .forklift .upper {
      width: 34px;
      height: 20px;
      border: 5px solid #ff7745;
      border-radius: 10px 50px 10px 5px;
      position: relative;
    }
    .forklift .upper::after {
      content: '';
      width: 30px;
      height: 50px;
      position: absolute;
      left: 170%;
      top: 12px;
      box-sizing: border-box;
      border-left: 5px solid #000;
      border-bottom: 6px solid #000;
      border-radius: 0 0 0 5px;
      transform-origin: center;
    }
    .forklift .lower {
      width: 60px;
      height: 30px;
      background-color: #FF4500;
      border-radius: 5px 15px 10px 10px;
    }
    .forklift .lower::before,
    .forklift .lower::after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: -10px;
      border: 3px solid #2b59b5;
      border-radius: 50%;
      background-color: #000;
    }
    .forklift .lower::after {
      left: 36px;
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: #ad8762;
      border-radius: 5px;
    }
    .box::before,
    .box::after {
      content: '';
      width: 4px;
      height: 12px;
      background-color: #ffbf59;
      position: absolute;
    }
    .box::after {
      height: 10px;
      left: 25px;
    }
    .place-order--default .text {
      opacity: 1;
    }
    .place-order--placing .forklift,
    .place-order--placing .box {
      display: block;
    }
    .place-order--done .text {
      opacity: 1;
    }
    @keyframes lift-moving {
      0% {
        left: -65px;
      }
      50% {
        left: 20px;
      }
      60% {
        left: 15px;
      }
      100% {
        left: 200px;
      }
    }
    @keyframes box {
      0% {
        top: 6px;
        left: 50px;
      }
      20%, 50% {
        top: 6px;
        left: 50px;
      }
      60% {
        top: 6px;
        left: 45px;
      }
      100% {
        top: 6px;
        left: 230px;
      }
    }
  </style>
</head>
<body>
  <button class="place-order place-order--default">
    <div class="text">Place Order</div>
    <div class="forklift">
      <div class="upper"></div>
      <div class="lower"></div>
    </div>
    <div class="box"></div>
  </button>
  <script>
    const btn = document.querySelector(".place-order");

    btn.addEventListener("click", () => {
      btn.classList.remove("place-order--default");
      btn.classList.add("place-order--placing");
      setTimeout(() => {
        btn.classList.remove("place-order--placing");
        btn.classList.add("place-order--done");
        setTimeout(() => {
          btn.classList.remove("place-order--done");
          btn.classList.add("place-order--default");
        }, 4000);
      }, 2000);
    });
  </script>
</body>
</html>
